MONGO_URI ="mongodb+srv://abrahamkonany:R1y8talbbtMPKhWl@nansend.9snu0wv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="my secret code"
PASSWORD="my secret code"
SENDGRID_API_KEY="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"